<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TelaLogin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body style="overflow-x: hidden; width: 100vw;">
	<div style="height: 100%; position: absolute; width: 100%">
		<div class="row h-100">
			<!-- Coluna da esquerda -->
			<div class="col-3 h-100 bg-secondary" style="height: 100%">
			</div>

			<!-- Coluna da direita -->
		  	<div class="col-9 h-100 container mt-4">
                <div class="row">
                    <div class="col-7">
                        <img class="img-fluid" src="calendar.jpg" alt="" width="100%">
                    </div>
                    <div class="col-5">
                            <label for="exampleFormControlInput1" class="form-label p-0">Tipo de consulta</label>
                            <select class="form-select">
                                <option selected disabled value="0">--</option>
                                <option value="VET">Veterinaria</option>
                                <option value="VAC">Vacina</option>
                            </select>
                            <label for="exampleFormControlInput1" class="form-label p-0 mt-3">Pets</label>
                            <select class="form-select">
                                <option selected disabled value="0">--</option>
                            </select>
                            <div class="row mt-5">
                                <div class="col">
                                    <button type="submit" class="btn btn-primary" style="width: 100%">Adicionar</button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="mt-2">Consultas próximas</h3>
                    <div class="col-4 border border-secondary m-3">
                        
                    </div>
                    <div class="col-3 p-3">
                        <div class="row mt-5 text-start ">
                            <button type="submit" class="btn btn-danger mt-5" style="width: 100%">Emergencia</button>
                            <button type="submit" class="btn btn-primary mt-4" style="width: 100%">Agendar Consulta</button>
                        </div>
                    </div>
                </div>
		  	</div>
		</div>
  </div>

</body>
</html>