<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TelaLogin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
	<div style="height: 100%; position: absolute; width: 100%">
		<div class="row h-100">
			<!-- Coluna da esquerda -->
			<div class="col-7 h-100" style="height: 100%">
				<img class="img-fluid" src="imagem.jpg" alt="">
			</div>

			<!-- Coluna da direita -->
		  	<div class="col-5 h-100">
				<div class="container mt-2 text-center"> 

					<!-- Conteúdo da coluna da direita -->
					<div class="col">

						<!-- Formulário de cadastro -->
						<form class="text-start p-5" >
							<div class="mt-3">
								<label class="form-label" for="nomecompleto">Nome completo</label>
								<input type="text" id="nomecompleto" class="form-control">
                            </div>
                            
                            <div class="mt-3">
                                    <label class="form-label" for="nomeusuario">Nome de usuário</label>
                                    <input type="text" id="nomeusuario" class="form-control">
                                </div>

                            <div class="mt-3">
                                    <label class="form-label" for="email">E-mail</label>
                                    <input type="text" id="email" class="form-control">
                            </div>

                            <div class="mt-3">
                                    <label class="form-label" for="senha">Senha</label>
                                    <input type="password" id="senha" class="form-control">
                            </div>

							<div class="mt-3">
								<label class="form-label" for="confirmarsenha">Confirmar senha</label>
								<input type="password" id="confirmarsenha" class="form-control">
							</div>

							<div class="mt-3 text-end">
								<input type="submit" class="btn btn-primary">
							</div>
						</form>  

					</div>
				</div>

		  	</div>
		</div>
  </div>

</body>
</html>