<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TelaLogin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
	<div style="height: 100%; position: absolute; width: 100%">
		<div class="row h-100">
			<!-- Coluna da esquerda -->
			<div class="col-3 h-100 bg-secondary" style="height: 100%">
			</div>

			<!-- Coluna da direita -->
		  	<div class="col-9 h-100">
				<div class="container mt-2 text-center col"> 

						<!-- Formulário de cadastro -->
						<form class="text-start p-5" >
							<div class="mt-3 row" >
								<label class="form-label p-0" for="nomecompleto">Nome completo</label>
								<input type="text" id="nomecompleto" class="form-control">
                            </div>
                            
                            <div class="mt-3 row">
                                <div class="col p-0 pe-2">
                                        <label class="form-label" for="nomeusuario">Nome de usuário</label>
                                        <input type="text" id="nomeusuario" class="form-control">
                                </div>
                                <div class="col p-0 ps-2">
                                        <label class="form-label" for="telefone">Telefone</label>
                                        <input type="text" id="telefone" class="form-control">
                                </div>
                                    
                                </div>

                            <div class="mt-3 row">
                                    <label class="form-label p-0" for="email">E-mail</label>
                                    <input type="text" id="email" class="form-control">
                            </div>

                            <div class="mt-3 row">
                                <div class="col-5 p-0">
                                    <label class="form-label" for="cep">CEP</label>
                                    <input type="text" id="cep" class="form-control">
                                </div>
                            </div>

							<div class="mt-3 row">
                                <div class="col-5 p-0">
                                    <label class="form-label" for="confirmarsenha">Cidade</label>
                                    <input type="password" id="confirmarsenha" class="form-control">
                                </div>
                                <div class="col-2 p-0 ps-3 pe-3">
                                        <label class="form-label" for="confirmarsenha">Estado</label>
                                        <select class="form-select">
                                            <option selected disabled value="0">--</option>
                                            <option value="1">AC</option>
                                            <option value="2">AL</option>
                                            <option value="3">AP</option>
                                            <option value="4">AM</option>
                                            <option value="5">BA</option>
                                            <option value="6">CE</option>
                                            <option value="7">DF</option>
                                            <option value="8">ES</option>
                                            <option value="9">GO</option>
                                            <option value="10">MA</option>
                                            <option value="11">MT</option>
                                            <option value="12">MS</option>
                                            <option value="13">MG</option>
                                            <option value="14">PA</option>
                                            <option value="15">PB</option>
                                            <option value="16">PR</option>
                                            <option value="17">PE</option>
                                            <option value="18">PI</option>
                                            <option value="19">RJ</option>
                                            <option value="20">RN</option>
                                            <option value="21">RS</option>
                                            <option value="22">RO</option>
                                            <option value="23">RR</option>
                                            <option value="24">SC</option>
                                            <option value="25">SP</option>
                                            <option value="26">SE</option>
                                            <option value="27">TO</option>
                                          </select>
                                    </div>
                                    <div class="col-5 p-0">
                                            <label class="form-label" for="confirmarsenha">Bairro</label>
                                            <input type="password" id="confirmarsenha" class="form-control">
                                        </div>
                            </div>
                            <div class="mt-3 row">
                                    <div class="col-5 p-0">
                                        <label class="form-label" for="confirmarsenha">Rua</label>
                                        <input type="password" id="confirmarsenha" class="form-control">
                                    </div>
                                    <div class="col-2 p-0 ps-3 pe-3">
                                            <label class="form-label" for="confirmarsenha">Número</label>
                                            <input type="password" id="confirmarsenha" class="form-control">
                                        </div>
                                        <div class="col-5 p-0">
                                                <label class="form-label" for="confirmarsenha">Complemento</label>
                                                <input type="password" id="confirmarsenha" class="form-control">
                                            </div>
                                </div>
    


                            <div class="row mt-5 text-end">
                                <div class="col"></div>
                                <div class="col-4 m-4">
                                    <button type="submit" class="btn btn-primary" style="width: 100%">Atualizar</button>
                                </div>
                            </div>
						</form>  
				</div>

		  	</div>
		</div>
  </div>

</body>
</html>